{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listen.js"
  },
  "author": "Dante Bazaldua",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.3.1",
    "firebase-admin": "^5.8.2",
    "moment": "^2.20.1"
  }
}
